Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current   Upgradable  Resolvable  Latest   

direct dependencies:                      
connectivity_plus                          *6.1.3    *6.1.5      *6.1.5      7.1.0    
cupertino_icons                            *1.0.8    1.0.9       1.0.9       1.0.9    
equatable                                  *2.0.7    2.0.8       2.0.8       2.0.8    
flutter_bloc                               *9.1.0    9.1.1       9.1.1       9.1.1    
flutter_launcher_icons                     *0.14.3   0.14.4      0.14.4      0.14.4   
flutter_secure_storage                     *9.2.4    *9.2.4      10.0.0      10.0.0   
flutter_svg                                *2.0.17   2.2.4       2.2.4       2.2.4    
google_fonts                               *6.2.1    *6.3.3      8.0.2       8.0.2    
http                                       *1.3.0    1.6.0       1.6.0       1.6.0    
meta                                       *1.17.0   *1.17.0     *1.17.0     1.18.2   
pdf                                        *3.11.3   3.12.0      3.12.0      3.12.0   
printing                                   *5.14.2   5.14.3      5.14.3      5.14.3   
share_plus                                 *10.1.4   *10.1.4     12.0.2      12.0.2   
shared_preferences                         *2.5.3    2.5.5       2.5.5       2.5.5    
syncfusion_flutter_charts                  *29.1.38  *29.2.11    33.1.47     33.1.47  
uuid                                       *4.5.1    4.5.3       4.5.3       4.5.3    

dev_dependencies:                         
flutter_lints                              *5.0.0    *5.0.0      6.0.0       6.0.0    

transitive dependencies:                  
archive                                    *4.0.5    4.0.9       4.0.9       4.0.9    
async                                      *2.12.0   2.13.1      2.13.1      2.13.1   
bloc                                       *9.0.0    9.2.0       9.2.0       9.2.0    
checked_yaml                               *2.0.3    2.0.4       2.0.4       2.0.4    
code_assets                                -         1.0.0       1.0.0       1.0.0    
connectivity_plus_platform_interface       *2.0.1    2.1.0       2.1.0       2.1.0    
cross_file                                 *0.3.4+2  0.3.5+2     0.3.5+2     0.3.5+2  
crypto                                     *3.0.6    3.0.7       3.0.7       3.0.7    
dbus                                       *0.7.11   0.7.12      0.7.12      0.7.12   
ffi                                        *2.1.4    2.2.0       2.2.0       2.2.0    
flutter_secure_storage_darwin              -         -           0.2.0       0.2.0    
flutter_secure_storage_linux               *1.2.2    *1.2.3      3.0.0       3.0.0    
flutter_secure_storage_macos               *3.1.3    *3.1.3      -           4.0.0    
flutter_secure_storage_platform_interface  *1.1.2    *1.1.2      2.0.1       2.0.1    
flutter_secure_storage_web                 *1.2.1    *1.2.1      2.1.0       2.1.0    
flutter_secure_storage_windows             *3.1.2    *3.1.2      4.1.0       4.1.0    
glob                                       -         2.1.3       2.1.3       2.1.3    
hooks                                      -         1.0.2       1.0.2       1.0.2    
image                                      *4.5.4    4.8.0       4.8.0       4.8.0    
js                                         *0.6.7    *0.6.7      -           0.7.2    (discontinued)  
json_annotation                            *4.9.0    4.11.0      4.11.0      4.11.0   
logging                                    -         1.3.0       1.3.0       1.3.0    
native_toolchain_c                         -         0.17.6      0.17.6      0.17.6   
objective_c                                -         9.3.0       9.3.0       9.3.0    
path_provider_android                      *2.2.16   2.2.23      2.2.23      2.2.23   
path_provider_foundation                   *2.4.1    2.6.0       2.6.0       2.6.0    
petitparser                                *6.1.0    7.0.2       7.0.2       7.0.2    
posix                                      *6.0.1    6.5.0       6.5.0       6.5.0    
provider                                   *6.1.4    6.1.5+1     6.1.5+1     6.1.5+1  
pub_semver                                 -         2.2.0       2.2.0       2.2.0    
share_plus_platform_interface              *5.0.2    *5.0.2      6.1.0       6.1.0    
shared_preferences_android                 *2.4.9    2.4.23      2.4.23      2.4.23   
shared_preferences_foundation              *2.5.4    2.5.6       2.5.6       2.5.6    
shared_preferences_platform_interface      *2.4.1    2.4.2       2.4.2       2.4.2    
source_span                                *1.10.1   1.10.2      1.10.2      1.10.2   
syncfusion_flutter_core                    *29.1.38  *29.2.11    33.1.47     33.1.47  
url_launcher_linux                         *3.2.1    3.2.2       3.2.2       3.2.2    
url_launcher_web                           *2.4.0    2.4.2       2.4.2       2.4.2    
url_launcher_windows                       *3.1.4    3.1.5       3.1.5       3.1.5    
vector_graphics                            *1.1.18   1.1.21      1.1.21      1.1.21   
vector_graphics_compiler                   *1.1.16   1.2.0       1.2.0       1.2.0    
vector_math                                *2.2.0    *2.2.0      *2.2.0      2.3.0    
win32                                      *5.12.0   *5.15.0     *5.15.0     6.0.0    
xml                                        *6.5.0    6.6.1       6.6.1       6.6.1    

transitive dev_dependencies:              
lints                                      *5.1.1    *5.1.1      6.1.0       6.1.0    
test_api                                   *0.7.10   *0.7.10     *0.7.10     0.7.11   
vm_service                                 *14.3.1   15.0.2      15.0.2      15.0.2   

43 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

12  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
